# BlackTitanium

./: BlackTitanium.sln
BlackTitanium/: BlackTitanium.csproj  DatabaseContext.cs  Dockerfile  Program.cs  appsettings.Development.json  package.json
BlackTitanium.Client/: BlackTitanium.Client.esproj  components.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
BlackTitanium.Client/@shadcn/components/ui/: button.tsx  card.tsx  command.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  popover.tsx  select.tsx
BlackTitanium.Client/src/: App.css  App.tsx  global.css  index.css  main.tsx
BlackTitanium.Client/src/components/combobox/: Combobox.tsx
BlackTitanium.Client/src/components/header/: Header.tsx
BlackTitanium.Client/src/routes/: ErrorPage.tsx  GroupAttendancePage.tsx  HomePage.tsx  PersonalAttendancePage.tsx
BlackTitanium.Tests/: BlackTitanium.Tests.csproj  JsonTest.cs
BlackTitanium/Controllers/: AuthController.cs
BlackTitanium/Models/: Department.cs  Gender.cs  Group.cs  GroupAttendance.cs  PersonalAttendance.cs  Request.cs  Response.cs  Staff.cs  User.cs
BlackTitanium/Properties/: launchSettings.json
BlackTitanium/Utils/: Cryptography.cs
BlackTitanium/wwwroot/: index.html
BlackTitanium/wwwroot/js/: app.jsx
